<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html,body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            color: #212529;
            text-align: center;
        }
        body {
            display: inline-block;
            margin-top: 15%;
            max-width: 80%;
        }
        h1 {
            margin: .3em 0;
            font-weight: 500;
        }
        p {
            margin: .3em 0;
        }
        img {
            border-radius: 50%;
            padding: .5em 2em;
            width: 12.5em;
        }
        @media (min-width: 800px) {
            body {
                text-align: left;
                width: 50em;
            }
            img {
                display: block;
                float: left;
            }
            h1 {
                margin-top: 1.8em;
                font-weight: 500;
            }
        }
    </style>
    
    <title>gummiolafs.is</title>
</head>
<body>
    <img src="gummi.jpg" alt="Guðmundur Ólafsson profile">

    <h1>Guðmundur Ólafsson</h1>
    <p>Software developer and SAR volunteer from Iceland</p>
    <p><a href="mailto:gummiolafs@gummiolafs.is">gummiolafs@gummiolafs.is</a></p>
</body>
</html>